GSM1464983: EryB; Mus musculus; RNA_seq
GSM1464982: EryA; Mus musculus; RNA_seq
GSM1464981: MEP; Mus musculus; RNA_seq
GSM1464980: NK; Mus musculus; RNA_seq
GSM1464979: CD8; Mus musculus; RNA_seq
GSM1464978: CD4; Mus musculus; RNA_seq
GSM1464977: B; Mus musculus; RNA_seq
GSM1464976: Mono; Mus musculus; RNA_seq
GSM1464975: GN; Mus musculus; RNA_seq
GSM1464974: MF; Mus musculus; RNA_seq
GSM1464973: GMP; Mus musculus; RNA_seq
GSM1464972: CMP; Mus musculus; RNA_seq
GSM1464971: CLP; Mus musculus; RNA_seq
GSM1464970: MPP; Mus musculus; RNA_seq
GSM1464969: STHSC; Mus musculus; RNA_seq
GSM1464968: LTHSC; Mus musculus; RNA_seq
GSM1463181: MEP; Mus musculus; ATAC_seq
GSM1463180: CMP; Mus musculus; ATAC_seq
GSM1463179: Lsk; Mus musculus; ATAC_seq
GSM1463178: CD8; Mus musculus; ATAC_seq
GSM1463177: NK; Mus musculus; ATAC_seq
GSM1463176: GN; Mus musculus; ATAC_seq
GSM1463175: CD4; Mus musculus; ATAC_seq
GSM1463174: Mono; Mus musculus; ATAC_seq
GSM1463173: GMP; Mus musculus; ATAC_seq
GSM1463172: B; Mus musculus; ATAC_seq
GSM1441332: H3K4me3_CLP; Mus musculus; ChIP_seq
GSM1441331: H3K4me3_NK; Mus musculus; ChIP_seq
GSM1441330: H3K4me3_CD8; Mus musculus; ChIP_seq
GSM1441329: H3K4me3_CD4; Mus musculus; ChIP_seq
GSM1441328: H3K4me3_B; Mus musculus; ChIP_seq
GSM1441327: H3K4me3_MF; Mus musculus; ChIP_seq
GSM1441326: H3K4me3_Mono; Mus musculus; ChIP_seq
GSM1441325: H3K4me3_GN; Mus musculus; ChIP_seq
GSM1441324: H3K4me3_EryB; Mus musculus; ChIP_seq
GSM1441323: H3K4me3_EryA; Mus musculus; ChIP_seq
GSM1441322: H3K4me3_MEP; Mus musculus; ChIP_seq
GSM1441321: H3K4me3_GMP; Mus musculus; ChIP_seq
GSM1441320: H3K4me3_CMP; Mus musculus; ChIP_seq
GSM1441319: H3K4me3_MPP; Mus musculus; ChIP_seq
GSM1441318: H3K4me3_STHSC; Mus musculus; ChIP_seq
GSM1441317: H3K4me3_LTHSC; Mus musculus; ChIP_seq
GSM1441316: H3K4me2_CD8; Mus musculus; ChIP_seq
GSM1441315: H3K4me2_CD4; Mus musculus; ChIP_seq
GSM1441314: H3K4me2_CLP; Mus musculus; ChIP_seq
GSM1441313: H3K4me2_NK; Mus musculus; ChIP_seq
GSM1441312: H3K4me2_B; Mus musculus; ChIP_seq
GSM1441311: H3K4me2_MF; Mus musculus; ChIP_seq
GSM1441310: H3K4me2_Mono; Mus musculus; ChIP_seq
GSM1441309: H3K4me2_GN; Mus musculus; ChIP_seq
GSM1441308: H3K4me2_EryB; Mus musculus; ChIP_seq
GSM1441307: H3K4me2_EryA; Mus musculus; ChIP_seq
GSM1441306: H3K4me2_MEP; Mus musculus; ChIP_seq
GSM1441305: H3K4me2_GMP; Mus musculus; ChIP_seq
GSM1441304: H3K4me2_CMP; Mus musculus; ChIP_seq
GSM1441303: H3K4me2_MPP; Mus musculus; ChIP_seq
GSM1441302: H3K4me2_STHSC; Mus musculus; ChIP_seq
GSM1441301: H3K4me2_LTHSC; Mus musculus; ChIP_seq
GSM1441300: H3K4me1_CLP; Mus musculus; ChIP_seq
GSM1441299: H3K4me1_NK; Mus musculus; ChIP_seq
GSM1441298: H3K4me1_CD8; Mus musculus; ChIP_seq
GSM1441297: H3K4me1_CD4; Mus musculus; ChIP_seq
GSM1441296: H3K4me1_B; Mus musculus; ChIP_seq
GSM1441295: H3K4me1_MF; Mus musculus; ChIP_seq
GSM1441294: H3K4me1_Mono; Mus musculus; ChIP_seq
GSM1441293: H3K4me1_GN; Mus musculus; ChIP_seq
GSM1441292: H3K4me1_EryB; Mus musculus; ChIP_seq
GSM1441291: H3K4me1_EryA; Mus musculus; ChIP_seq
GSM1441290: H3K4me1_MEP; Mus musculus; ChIP_seq
GSM1441289: H3K4me1_GMP; Mus musculus; ChIP_seq
GSM1441288: H3K4me1_CMP; Mus musculus; ChIP_seq
GSM1441287: H3K4me1_MPP; Mus musculus; ChIP_seq
GSM1441286: H3K4me1_STHSC; Mus musculus; ChIP_seq
GSM1441285: H3K4me1_LTHSC; Mus musculus; ChIP_seq
GSM1441284: H3K27Ac_CLP; Mus musculus; ChIP_seq
GSM1441283: H3K27Ac_NK; Mus musculus; ChIP_seq
GSM1441282: H3K27Ac_CD8; Mus musculus; ChIP_seq
GSM1441281: H3K27Ac_CD4; Mus musculus; ChIP_seq
GSM1441280: H3K27Ac_B; Mus musculus; ChIP_seq
GSM1441279: H3K27Ac_MF; Mus musculus; ChIP_seq
GSM1441278: H3K27Ac_Mono; Mus musculus; ChIP_seq
GSM1441277: H3K27Ac_GN; Mus musculus; ChIP_seq
GSM1441276: H3K27Ac_EryB; Mus musculus; ChIP_seq
GSM1441275: H3K27Ac_EryA; Mus musculus; ChIP_seq
GSM1441274: H3K27Ac_MEP; Mus musculus; ChIP_seq
GSM1441273: H3K27Ac_GMP; Mus musculus; ChIP_seq
GSM1441272: H3K27Ac_CMP; Mus musculus; ChIP_seq
GSM1441271: H3K27Ac_MPP; Mus musculus; ChIP_seq
GSM1441270: H3K27Ac_STHSC; Mus musculus; ChIP_seq
GSM1441269: H3K27Ac_LTHSC; Mus musculus; ChIP_seq
