ThyDP RNA_seq SRR330856
ThyDP RNA_seq SRR330855
ThyDN3 RNA_seq SRR330854
ThyDN3 RNA_seq SRR330853
ThyDP Input SRR330845
ThyDP GATA3 SRR330839
ThyDP PU.1 SRR330836
ThyDP H3K27me3 SRR330832
ThyDP H3K27me3 SRR330830 SRR330831
ThyDN3 H3K27me3 SRR330828 SRR330829
ThyDN3 H3K27me3 SRR330825 SRR330826 SRR330827
ThyDP H3K4me2 SRR330813
ThyDP H3K4me2 SRR330811 SRR330812
ThyDN3 H3K4me2 SRR330810
ThyDN3 H3K4me2 SRR330808 SRR330809
ThyDP H3Ac SRR330799
ThyDP H3Ac SRR330795 SRR330796 SRR330797 SRR330798
ThyDN3 H3Ac SRR330794
ThyDN3 H3Ac SRR330792 SRR330793
