GSM1463172 ATAC B
GSM1463173 ATAC GMP
GSM1463174 ATAC Mono
GSM1463175 ATAC CD4
GSM1463176 ATAC Gn
GSM1463177 ATAC NK
GSM1463178 ATAC CD8
GSM1463179 ATAC Lsk
GSM1463180 ATAC CMP
GSM1463181 ATAC MEP
GSM1441269 H3K27Ac LTHSC
GSM1441270 H3K27Ac STHSC
GSM1441271 H3K27Ac MPP
GSM1441272 H3K27Ac CMP
GSM1441273 H3K27Ac GMP
GSM1441274 H3K27Ac MEP
GSM1441275 H3K27Ac EryA
GSM1441276 H3K27Ac EryB
GSM1441277 H3K27Ac Gn
GSM1441278 H3K27Ac Mono
GSM1441279 H3K27Ac MF
GSM1441280 H3K27Ac B
GSM1441281 H3K27Ac CD4
GSM1441282 H3K27Ac CD8
GSM1441283 H3K27Ac NK
GSM1441284 H3K27Ac CLP
GSM1441285 H3K4me1 LTHSC
GSM1441286 H3K4me1 STHSC
GSM1441287 H3K4me1 MPP
GSM1441288 H3K4me1 CMP
GSM1441289 H3K4me1 GMP
GSM1441290 H3K4me1 MEP
GSM1441291 H3K4me1 EryA
GSM1441292 H3K4me1 EryB
GSM1441293 H3K4me1 Gn
GSM1441294 H3K4me1 Mono
GSM1441295 H3K4me1 MF
GSM1441296 H3K4me1 B
GSM1441297 H3K4me1 CD4
GSM1441298 H3K4me1 CD8
GSM1441299 H3K4me1 NK
GSM1441300 H3K4me1 CLP
GSM1441301 H3K4me2 LTHSC
GSM1441302 H3K4me2 STHSC
GSM1441303 H3K4me2 MPP
GSM1441304 H3K4me2 CMP
GSM1441305 H3K4me2 GMP
GSM1441306 H3K4me2 MEP
GSM1441307 H3K4me2 EryA
GSM1441308 H3K4me2 EryB
GSM1441309 H3K4me2 Gn
GSM1441310 H3K4me2 Mono
GSM1441311 H3K4me2 MF
GSM1441312 H3K4me2 B
GSM1441313 H3K4me2 NK
GSM1441314 H3K4me2 CLP
GSM1441315 H3K4me2 CD4
GSM1441316 H3K4me2 CD8
GSM1441317 H3K4me3 LTHSC
GSM1441318 H3K4me3 STHSC
GSM1441319 H3K4me3 MPP
GSM1441320 H3K4me3 CMP
GSM1441321 H3K4me3 GMP
GSM1441322 H3K4me3 MEP
GSM1441323 H3K4me3 EryA
GSM1441324 H3K4me3 EryB
GSM1441325 H3K4me3 Gn
GSM1441326 H3K4me3 Mono
GSM1441327 H3K4me3 MF
GSM1441328 H3K4me3 B
GSM1441329 H3K4me3 CD4
GSM1441330 H3K4me3 CD8
GSM1441331 H3K4me3 NK
GSM1441332 H3K4me3 CLP
GSM1464968 RNA LTHSC
GSM1464969 RNA STHSC
GSM1464970 RNA MPP
GSM1464971 RNA CLP
GSM1464972 RNA CMP
GSM1464973 RNA GMP
GSM1464974 RNA MF
GSM1464975 RNA Gn
GSM1464976 RNA Mono
GSM1464977 RNA B
GSM1464978 RNA CD4
GSM1464979 RNA CD8
GSM1464980 RNA NK
GSM1464981 RNA MEP
GSM1464982 RNA EryA
GSM1464983 RNA EryB
