SRR1533847 ATAC_B_1
SRR1533848 ATAC_B_2
SRR1533849 ATAC_B_3
SRR1533853 ATAC_CD4_1
SRR1533854 ATAC_CD4_2
SRR1533855 ATAC_CD4_3
SRR1533856 ATAC_CD4_4
SRR1533859 ATAC_NK_1
SRR1533860 ATAC_NK_2
SRR1533861 ATAC_CD8_1
SRR1533862 ATAC_Lsk_1
SRR1533863 ATAC_Lsk_2
SRR1533864 ATAC_Lsk_3
SRR1533850 ATAC_GMP_1
SRR1533851 ATAC_GMP_2
SRR1533852 ATAC_Mono_1
SRR1533857 ATAC_Gn_1
SRR1533858 ATAC_Gn_2
SRR1533865 ATAC_CMP_1
SRR1533866 ATAC_CMP_2
SRR1533867 ATAC_CMP_3
SRR1533868 ATAC_MEP_1
SRR1533869 ATAC_MEP_2
SRR1533870 ATAC_MEP_3
SRR1521788 H3K27Ac_LTHSC_1
SRR1521789 H3K27Ac_LTHSC_2
SRR1521790 H3K27Ac_STHSC_1
SRR1521791 H3K27Ac_STHSC_2
SRR1521792 H3K27Ac_MPP_1
SRR1521793 H3K27Ac_MPP_2
SRR1521823 H3K27Ac_CLP_1
SRR1521824 H3K27Ac_CLP_2
SRR1521825 H3K27Ac_CLP_3
SRR1521826 H3K27Ac_CLP_4
SRR1521827 H3K27Ac_CLP_5
SRR1521815 H3K27Ac_B_1
SRR1521816 H3K27Ac_B_2
SRR1521817 H3K27Ac_CD4_1
SRR1521818 H3K27Ac_CD4_2
SRR1521819 H3K27Ac_CD8_1
SRR1521820 H3K27Ac_CD8_2
SRR1521821 H3K27Ac_NK_1
SRR1521822 H3K27Ac_NK_2
SRR1521807 H3K27Ac_Mono_1
SRR1521808 H3K27Ac_Mono_2
SRR1521809 H3K27Ac_Mono_3
SRR1521810 H3K27Ac_Mono_4
SRR1521794 H3K27Ac_CMP_1
SRR1521795 H3K27Ac_CMP_2
SRR1521796 H3K27Ac_CMP_3
SRR1521797 H3K27Ac_CMP_4
SRR1521798 H3K27Ac_GMP_1
SRR1521799 H3K27Ac_GMP_2
SRR1521800 H3K27Ac_MEP_1
SRR1521801 H3K27Ac_EryA_1
SRR1521802 H3K27Ac_EryA_2
SRR1521803 H3K27Ac_EryB_1
SRR1521804 H3K27Ac_EryB_2
SRR1521805 H3K27Ac_Gn_1
SRR1521806 H3K27Ac_Gn_2
SRR1521811 H3K27Ac_MF_1
SRR1521812 H3K27Ac_MF_2
SRR1521813 H3K27Ac_MF_3
SRR1521814 H3K27Ac_MF_4
SRR1521828 H3K4me1_LTHSC_1
SRR1521829 H3K4me1_STHSC_1
SRR1521830 H3K4me1_STHSC_2
SRR1521831 H3K4me1_STHSC_3
SRR1521832 H3K4me1_MPP_1
SRR1521833 H3K4me1_MPP_2
SRR1521834 H3K4me1_CMP_1
SRR1521835 H3K4me1_CMP_2
SRR1521836 H3K4me1_CMP_3
SRR1521837 H3K4me1_GMP_1
SRR1521838 H3K4me1_GMP_2
SRR1521839 H3K4me1_MEP_1
SRR1521840 H3K4me1_EryA_1
SRR1521841 H3K4me1_EryA_2
SRR1521842 H3K4me1_EryB_1
SRR1521843 H3K4me1_EryB_2
SRR1521844 H3K4me1_Gn_1
SRR1521845 H3K4me1_Gn_2
SRR1521846 H3K4me1_Gn_3
SRR1521847 H3K4me1_Mono_1
SRR1521848 H3K4me1_Mono_2
SRR1521849 H3K4me1_Mono_3
SRR1521850 H3K4me1_Mono_4
SRR1521851 H3K4me1_MF_1
SRR1521852 H3K4me1_MF_2
SRR1521853 H3K4me1_MF_3
SRR1521854 H3K4me1_MF_4
SRR1521855 H3K4me1_B_1
SRR1521856 H3K4me1_B_2
SRR1521857 H3K4me1_B_3
SRR1521858 H3K4me1_CD4_1
SRR1521859 H3K4me1_CD4_2
SRR1521860 H3K4me1_CD8_1
SRR1521861 H3K4me1_CD8_2
SRR1521862 H3K4me1_NK_1
SRR1521863 H3K4me1_NK_2
SRR1521864 H3K4me1_NK_3
SRR1521865 H3K4me1_CLP_1
SRR1521866 H3K4me1_CLP_2
SRR1521867 H3K4me1_CLP_3
SRR1521868 H3K4me1_CLP_4
SRR1521869 H3K4me1_CLP_5
SRR1521870 H3K4me2_LTHSC_1
SRR1521871 H3K4me2_LTHSC_2
SRR1521872 H3K4me2_STHSC_1
SRR1521873 H3K4me2_STHSC_2
SRR1521874 H3K4me2_STHSC_3
SRR1521875 H3K4me2_MPP_1
SRR1521876 H3K4me2_MPP_2
SRR1521877 H3K4me2_MPP_3
SRR1521878 H3K4me2_CMP_1
SRR1521879 H3K4me2_CMP_2
SRR1521880 H3K4me2_CMP_3
SRR1521881 H3K4me2_GMP_1
SRR1521882 H3K4me2_GMP_2
SRR1521883 H3K4me2_GMP_3
SRR1521884 H3K4me2_MEP_1
SRR1521885 H3K4me2_MEP_2
SRR1521886 H3K4me2_EryA_1
SRR1521887 H3K4me2_EryB_1
SRR1521888 H3K4me2_Gn_1
SRR1521889 H3K4me2_Gn_2
SRR1521890 H3K4me2_Mono_1
SRR1521891 H3K4me2_Mono_2
SRR1521892 H3K4me2_Mono_3
SRR1521893 H3K4me2_MF_1
SRR1521894 H3K4me2_MF_2
SRR1521895 H3K4me2_MF_3
SRR1521896 H3K4me2_B_1
SRR1521897 H3K4me2_B_2
SRR1521898 H3K4me2_NK_1
SRR1521899 H3K4me2_NK_2
SRR1521900 H3K4me2_CLP_1
SRR1521901 H3K4me2_CLP_2
SRR1521902 H3K4me2_CLP_3
SRR1521903 H3K4me2_CLP_4
SRR1521904 H3K4me2_CD4_1
SRR1521905 H3K4me2_CD4_2
SRR1521906 H3K4me2_CD4_3
SRR1521907 H3K4me2_CD8_1
SRR1521908 H3K4me2_CD8_2
SRR1521909 H3K4me2_CD8_3
SRR1521910 H3K4me3_LTHSC_1
SRR1521911 H3K4me3_STHSC_1
SRR1521912 H3K4me3_STHSC_2
SRR1521913 H3K4me3_MPP_1
SRR1521914 H3K4me3_CMP_1
SRR1521915 H3K4me3_CMP_2
SRR1521916 H3K4me3_CMP_3
SRR1521917 H3K4me3_CMP_4
SRR1521918 H3K4me3_GMP_1
SRR1521919 H3K4me3_GMP_2
SRR1521920 H3K4me3_GMP_3
SRR1521921 H3K4me3_MEP_1
SRR1521922 H3K4me3_MEP_2
SRR1521923 H3K4me3_EryA_1
SRR1521924 H3K4me3_EryB_1
SRR1521925 H3K4me3_Gn_1
SRR1521926 H3K4me3_Gn_1
SRR1521927 H3K4me3_Mono_1
SRR1521928 H3K4me3_Mono_2
SRR1521929 H3K4me3_Mono_3
SRR1521930 H3K4me3_Mono_4
SRR1521931 H3K4me3_MF_1
SRR1521932 H3K4me3_MF_2
SRR1521933 H3K4me3_MF_3
SRR1521934 H3K4me3_MF_4
SRR1521935 H3K4me3_B_1
SRR1521936 H3K4me3_B_2
SRR1521937 H3K4me3_CD4_1
SRR1521938 H3K4me3_CD4_2
SRR1521939 H3K4me3_CD8_1
SRR1521940 H3K4me3_CD8_2
SRR1521941 H3K4me3_NK_1
SRR1521942 H3K4me3_NK_2
SRR1521943 H3K4me3_CLP_1
SRR1521944 H3K4me3_CLP_2
SRR1521945 H3K4me3_CLP_3
SRR1536378 RNA_LTHSC_1
SRR1536379 RNA_STHSC_1
SRR1536380 RNA_STHSC_2
SRR1536381 RNA_STHSC_3
SRR1536382 RNA_STHSC_4
SRR1536383 RNA_MPP_1
SRR1536384 RNA_MPP_2
SRR1536385 RNA_CLP_1
SRR1536386 RNA_CLP_2
SRR1536387 RNA_CLP_3
SRR1536388 RNA_CLP_4
SRR1536389 RNA_CMP_1
SRR1536390 RNA_CMP_2
SRR1536391 RNA_CMP_3
SRR1536392 RNA_CMP_4
SRR1536393 RNA_GMP_1
SRR1536394 RNA_GMP_2
SRR1536395 RNA_GMP_3
SRR1536396 RNA_GMP_4
SRR1536397 RNA_MF_1
SRR1536398 RNA_MF_2
SRR1536399 RNA_MF_3
SRR1536400 RNA_MF_4
SRR1536401 RNA_Gn_1
SRR1536402 RNA_Gn_2
SRR1536403 RNA_Gn_3
SRR1536404 RNA_Gn_4
SRR1536405 RNA_Gn_5
SRR1536406 RNA_Gn_6
SRR1536407 RNA_Mono_1
SRR1536408 RNA_Mono_2
SRR1536409 RNA_Mono_3
SRR1536410 RNA_Mono_4
SRR1536411 RNA_B_1
SRR1536412 RNA_B_2
SRR1536413 RNA_CD4_1
SRR1536414 RNA_CD4_2
SRR1536415 RNA_CD4_3
SRR1536416 RNA_CD4_4
SRR1536417 RNA_CD8_1
SRR1536418 RNA_CD8_2
SRR1536419 RNA_CD8_3
SRR1536420 RNA_CD8_4
SRR1536421 RNA_NK_1
SRR1536422 RNA_NK_2
SRR1536423 RNA_MEP_1
SRR1536424 RNA_MEP_2
SRR1536425 RNA_MEP_3
SRR1536426 RNA_MEP_4
SRR1536427 RNA_EryA_1
SRR1536428 RNA_EryA_2
SRR1536429 RNA_EryB_1
