SRR330792 H3K9K14Ac_ThyDN3
SRR330793 H3K9K14Ac_ThyDN3
SRR330794 H3K9K14Ac_ThyDN3
SRR330795 H3K9K14Ac_ThyDP
SRR330796 H3K9K14Ac_ThyDP
SRR330797 H3K9K14Ac_ThyDP
SRR330798 H3K9K14Ac_ThyDP
SRR330799 H3K9K14Ac_ThyDP
SRR330808 H3K4me2_ThyDN3
SRR330809 H3K4me2_ThyDN3
SRR330810 H3K4me2_ThyDN3
SRR330811 H3K4me2_ThyDP
SRR330812 H3K4me2_ThyDP
SRR330813 H3K4me2_ThyDP
SRR330825 H3K27me3_ThyDN3
SRR330826 H3K27me3_ThyDN3
SRR330827 H3K27me3_ThyDN3
SRR330828 H3K27me3_ThyDN3
SRR330829 H3K27me3_ThyDN3
SRR330830 H3K27me3_ThyDP
SRR330831 H3K27me3_ThyDP
SRR330832 H3K27me3_ThyDP
SRR330853 RNA_ThyDN3
SRR330854 RNA_ThyDN3
SRR330855 RNA_ThyDP
SRR330856 RNA_ThyDP
