ATAC B GSE59992
ATAC CD4 GSE59992
ATAC NK GSE59992
ATAC CD8 GSE59992
ATAC Lsk GSE59992
ATAC GMP GSE59992
ATAC Mono GSE59992
ATAC Gn GSE59992
ATAC CMP GSE59992
ATAC MEP GSE59992
H3K27Ac LTHSC GSM1441269
H3K27Ac STHSC GSM1441270
H3K27Ac MPP GSM1441271
H3K27Ac CLP GSM1441272
H3K27Ac B GSE59636
H3K27Ac CD4 GSE59636
H3K27Ac CD8 GSE59636
H3K27Ac NK GSE59636
H3K27Ac Mono GSE59636
H3K27Ac CMP GSM1441272
H3K27Ac GMP GSE59636
H3K27Ac MEP GSE59636
H3K27Ac EryA GSE59636
H3K27Ac EryB GSE59636
H3K27Ac Gn GSE59636
H3K27Ac MF GSE59636
H3K4me1 LTHSC GSE59636
H3K4me1 STHSC GSE59636
H3K4me1 MPP GSE59636
H3K4me1 CMP GSE59636
H3K4me1 GMP GSE59636
H3K4me1 MEP GSE59636
H3K4me1 EryA GSE59636
H3K4me1 EryB GSE59636
H3K4me1 Gn GSE59636
H3K4me1 Mono GSE59636
H3K4me1 MF GSE59636
H3K4me1 B GSE59636
H3K4me1 CD4 GSE59636
H3K4me1 CD8 GSE59636
H3K4me1 NK GSE59636
H3K4me1 CLP GSE59636
H3K4me2 LTHSC GSE59636
H3K4me2 STHSC GSE59636
H3K4me2 MPP GSE59636
H3K4me2 CMP GSE59636
H3K4me2 GMP GSE59636
H3K4me2 MEP GSE59636
H3K4me2 EryA GSE59636
H3K4me2 EryB GSE59636
H3K4me2 Gn GSE59636
H3K4me2 Mono GSE59636
H3K4me2 MF GSE59636
H3K4me2 B GSE59636
H3K4me2 NK GSE59636
H3K4me2 CLP GSE59636
H3K4me2 CD4 GSE59636
H3K4me2 CD8 GSE59636
H3K4me3 LTHSC GSE59636
H3K4me3 STHSC GSE59636
H3K4me3 MPP GSE59636
H3K4me3 CMP GSE59636
H3K4me3 GMP GSE59636
H3K4me3 MEP GSE59636
H3K4me3 EryA GSE59636
H3K4me3 EryB GSE59636
H3K4me3 Gn GSE59636
H3K4me3 Mono GSE59636
H3K4me3 MF GSE59636
H3K4me3 B GSE59636
H3K4me3 CD4 GSE59636
H3K4me3 CD8 GSE59636
H3K4me3 NK GSE59636
H3K4me3 CLP GSE59636
RNA LTHSC GSM1464968
RNA STHSC GSM1464969
RNA MPP GSM1464970
RNA CLP GSM1464971
RNA CMP GSM1464972
RNA GMP GSM1464973
RNA MF GSM1464974
RNA Gn GSM1464975
RNA Mono GSM1464976
RNA MEP GSM1464981
RNA EryA GSM1464982
RNA EryB GSM1464983
RNA B GSM1464977
RNA CD4 GSM1464978
RNA CD8 GSM1464979
RNA NK GSM1464980
