RNA-Seq EryB SRR1536429
RNA-Seq EryA SRR1536427 SRR1536428
RNA-Seq MEP SRR1536423 SRR1536424 SRR1536425 SRR1536426
RNA-Seq NK SRR1536421 SRR1536422
RNA-Seq CD8 SRR1536417 SRR1536418 SRR1536419 SRR1536420
RNA-Seq CD4 SRR1536413 SRR1536414 SRR1536415 SRR1536416
RNA-Seq B SRR1536411 SRR1536412
RNA-Seq Mono SRR1536407 SRR1536408 SRR1536409 SRR1536410
RNA-Seq GN SRR1536401 SRR1536402 SRR1536403 SRR1536404 SRR1536405 SRR1536406
RNA-Seq MF SRR1536397 SRR1536398 SRR1536399 SRR1536400
RNA-Seq GMP SRR1536393 SRR1536394 SRR1536395 SRR1536396
RNA-Seq CMP SRR1536389 SRR1536390 SRR1536391 SRR1536392
RNA-Seq CLP SRR1536385 SRR1536386 SRR1536387 SRR1536388
RNA-Seq MPP SRR1536383 SRR1536384
RNA-Seq STHSC SRR1536379 SRR1536380 SRR1536381 SRR1536382
RNA-Seq LTHSC SRR1536378
ATAC-Seq MEP SRR1533868 SRR1533869 SRR1533870
ATAC-Seq CMP SRR1533865 SRR1533866 SRR1533867
ATAC-Seq Lsk SRR1533862 SRR1533863 SRR1533864
ATAC-Seq CD8 SRR1533861
ATAC-Seq NK SRR1533859 SRR1533860
ATAC-Seq GN SRR1533857 SRR1533858
ATAC-Seq CD4 SRR1533853 SRR1533854 SRR1533855 SRR1533856
ATAC-Seq Mono SRR1533852
ATAC-Seq GMP SRR1533850 SRR1533851
ATAC-Seq B SRR1533847 SRR1533848 SRR1533849
ChIP-Seq  H3K4me3 CLP SRR1521943 SRR1521944 SRR1521945
ChIP-Seq  H3K4me3 NK SRR1521941 SRR1521942
ChIP-Seq  H3K4me3 CD8 SRR1521939 SRR1521940
ChIP-Seq  H3K4me3 CD4 SRR1521937 SRR1521938
ChIP-Seq  H3K4me3 B SRR1521935 SRR1521936
ChIP-Seq  H3K4me3 MF SRR1521931 SRR1521932 SRR1521933 SRR1521934
ChIP-Seq  H3K4me3 Mono SRR1521927 SRR1521928 SRR1521929 SRR1521930
ChIP-Seq  H3K4me3 GN SRR1521925 SRR1521926
ChIP-Seq  H3K4me3 EryB SRR1521924
ChIP-Seq  H3K4me3 EryA SRR1521923
ChIP-Seq  H3K4me3 MEP SRR1521921 SRR1521922
ChIP-Seq  H3K4me3 GMP SRR1521918 SRR1521919 SRR1521920
ChIP-Seq  H3K4me3 CMP SRR1521914 SRR1521915 SRR1521916 SRR1521917
ChIP-Seq  H3K4me3 MPP SRR1521913
ChIP-Seq  H3K4me3 STHSC SRR1521911 SRR1521912
ChIP-Seq  H3K4me3 LTHSC SRR1521910
ChIP-Seq  H3K4me2 CD8 SRR1521907 SRR1521908 SRR1521909
ChIP-Seq  H3K4me2 CD4 SRR1521904 SRR1521905 SRR1521906
ChIP-Seq  H3K4me2 CLP SRR1521900 SRR1521901 SRR1521902 SRR1521903
ChIP-Seq  H3K4me2 NK SRR1521898 SRR1521899
ChIP-Seq  H3K4me2 B SRR1521896 SRR1521897
ChIP-Seq  H3K4me2 MF SRR1521893 SRR1521894 SRR1521895
ChIP-Seq  H3K4me2 Mono SRR1521890 SRR1521891 SRR1521892
ChIP-Seq  H3K4me2 GN SRR1521888 SRR1521889
ChIP-Seq  H3K4me2 EryB SRR1521887
ChIP-Seq  H3K4me2 EryA SRR1521886
ChIP-Seq  H3K4me2 MEP SRR1521884 SRR1521885
ChIP-Seq  H3K4me2 GMP SRR1521881 SRR1521882 SRR1521883
ChIP-Seq  H3K4me2 CMP SRR1521878 SRR1521879 SRR1521880
ChIP-Seq  H3K4me2 MPP SRR1521875 SRR1521876 SRR1521877
ChIP-Seq  H3K4me2 STHSC SRR1521872 SRR1521873 SRR1521874
ChIP-Seq  H3K4me2 LTHSC SRR1521870 SRR1521871
ChIP-Seq  H3K4me1 CLP SRR1521865 SRR1521866 SRR1521867 SRR1521868 SRR1521869
ChIP-Seq  H3K4me1 NK SRR1521862 SRR1521863 SRR1521864
ChIP-Seq  H3K4me1 CD8 SRR1521860 SRR1521861
ChIP-Seq  H3K4me1 CD4 SRR1521858 SRR1521859
ChIP-Seq  H3K4me1 B SRR1521855 SRR1521856 SRR1521857
ChIP-Seq  H3K4me1 MF SRR1521851 SRR1521852 SRR1521853 SRR1521854
ChIP-Seq  H3K4me1 Mono SRR1521847 SRR1521848 SRR1521849 SRR1521850
ChIP-Seq  H3K4me1 GN SRR1521844 SRR1521845 SRR1521846
ChIP-Seq  H3K4me1 EryB SRR1521842 SRR1521843
ChIP-Seq  H3K4me1 EryA SRR1521840 SRR1521841
ChIP-Seq  H3K4me1 MEP SRR1521839
ChIP-Seq  H3K4me1 GMP SRR1521837 SRR1521838
ChIP-Seq  H3K4me1 CMP SRR1521834 SRR1521835 SRR1521836
ChIP-Seq  H3K4me1 MPP SRR1521832 SRR1521833
ChIP-Seq  H3K4me1 STHSC SRR1521829 SRR1521830 SRR1521831
ChIP-Seq  H3K4me1 LTHSC SRR1521828
ChIP-Seq  H3K27Ac CLP SRR1521823 SRR1521824 SRR1521825 SRR1521826 SRR1521827
ChIP-Seq  H3K27Ac NK SRR1521821 SRR1521822
ChIP-Seq  H3K27Ac CD8 SRR1521819 SRR1521820
ChIP-Seq  H3K27Ac CD4 SRR1521817 SRR1521818
ChIP-Seq  H3K27Ac B SRR1521815 SRR1521816
ChIP-Seq  H3K27Ac MF SRR1521811 SRR1521812 SRR1521813 SRR1521814
ChIP-Seq  H3K27Ac Mono SRR1521807 SRR1521808 SRR1521809 SRR1521810
ChIP-Seq  H3K27Ac GN SRR1521805 SRR1521806
ChIP-Seq  H3K27Ac EryB SRR1521803 SRR1521804
ChIP-Seq  H3K27Ac EryA SRR1521801 SRR1521802
ChIP-Seq  H3K27Ac MEP SRR1521800
ChIP-Seq  H3K27Ac GMP SRR1521798 SRR1521799
ChIP-Seq  H3K27Ac CMP SRR1521794 SRR1521795 SRR1521796 SRR1521797
ChIP-Seq  H3K27Ac MPP SRR1521792 SRR1521793
ChIP-Seq  H3K27Ac STHSC SRR1521790 SRR1521791
ChIP-Seq  H3K27Ac LTHSC SRR1521788 SRR1521789
