SRR1533847 ATAC_B_1
SRR1533848 ATAC_B_2
SRR1533849 ATAC_B_3
SRR1533853 ATAC_CD4_1
SRR1533854 ATAC_CD4_2
SRR1533855 ATAC_CD4_3
SRR1533856 ATAC_CD4_4
SRR1533859 ATAC_NK_1
SRR1533860 ATAC_NK_2
SRR1533861 ATAC_CD8_1
SRR1533862 ATAC_Lsk_1
SRR1533863 ATAC_Lsk_2
SRR1533864 ATAC_Lsk_3
SRR1521788 H3K27Ac_LTHSC_1
SRR1521789 H3K27Ac_LTHSC_2
SRR1521790 H3K27Ac_STHSC_1
SRR1521791 H3K27Ac_STHSC_2
SRR1521792 H3K27Ac_MPP_1
SRR1521793 H3K27Ac_MPP_2
SRR1521823 H3K27Ac_CLP_1
SRR1521824 H3K27Ac_CLP_2
SRR1521825 H3K27Ac_CLP_3
SRR1521826 H3K27Ac_CLP_4
SRR1521827 H3K27Ac_CLP_5
SRR1521815 H3K27Ac_B_1
SRR1521816 H3K27Ac_B_2
SRR1521817 H3K27Ac_CD4_1
SRR1521818 H3K27Ac_CD4_2
SRR1521819 H3K27Ac_CD8_1
SRR1521820 H3K27Ac_CD8_2
SRR1521821 H3K27Ac_NK_1
SRR1521822 H3K27Ac_NK_2
SRR1521828 H3K4me1_LTHSC_1
SRR1521829 H3K4me1_STHSC_1
SRR1521830 H3K4me1_STHSC_2
SRR1521831 H3K4me1_STHSC_3
SRR1521832 H3K4me1_MPP_1
SRR1521833 H3K4me1_MPP_2
SRR1521855 H3K4me1_B_1
SRR1521856 H3K4me1_B_2
SRR1521857 H3K4me1_B_3
SRR1521858 H3K4me1_CD4_1
SRR1521859 H3K4me1_CD4_2
SRR1521860 H3K4me1_CD8_1
SRR1521861 H3K4me1_CD8_2
SRR1521862 H3K4me1_NK_1
SRR1521863 H3K4me1_NK_2
SRR1521864 H3K4me1_NK_3
SRR1521865 H3K4me1_CLP_1
SRR1521866 H3K4me1_CLP_2
SRR1521867 H3K4me1_CLP_3
SRR1521868 H3K4me1_CLP_4
SRR1521869 H3K4me1_CLP_5
SRR1521870 H3K4me2_LTHSC_1
SRR1521871 H3K4me2_LTHSC_2
SRR1521872 H3K4me2_STHSC_1
SRR1521873 H3K4me2_STHSC_2
SRR1521874 H3K4me2_STHSC_3
SRR1521875 H3K4me2_MPP_1
SRR1521876 H3K4me2_MPP_2
SRR1521877 H3K4me2_MPP_3
SRR1521896 H3K4me2_B_1
SRR1521897 H3K4me2_B_2
SRR1521898 H3K4me2_NK_1
SRR1521899 H3K4me2_NK_2
SRR1521900 H3K4me2_CLP_1
SRR1521901 H3K4me2_CLP_2
SRR1521902 H3K4me2_CLP_3
SRR1521903 H3K4me2_CLP_4
SRR1521904 H3K4me2_CD4_1
SRR1521905 H3K4me2_CD4_2
SRR1521906 H3K4me2_CD4_3
SRR1521907 H3K4me2_CD8_1
SRR1521908 H3K4me2_CD8_2
SRR1521909 H3K4me2_CD8_3
SRR1521910 H3K4me3_LTHSC_1
SRR1521911 H3K4me3_STHSC_1
SRR1521912 H3K4me3_STHSC_2
SRR1521913 H3K4me3_MPP_1
SRR1521935 H3K4me3_B_1
SRR1521936 H3K4me3_B_2
SRR1521937 H3K4me3_CD4_1
SRR1521938 H3K4me3_CD4_2
SRR1521939 H3K4me3_CD8_1
SRR1521940 H3K4me3_CD8_2
SRR1521941 H3K4me3_NK_1
SRR1521942 H3K4me3_NK_2
SRR1521943 H3K4me3_CLP_1
SRR1521944 H3K4me3_CLP_2
SRR1521945 H3K4me3_CLP_3
SRR1536378 RNA_LTHSC_1
SRR1536379 RNA_STHSC_1
SRR1536380 RNA_STHSC_2
SRR1536381 RNA_STHSC_3
SRR1536382 RNA_STHSC_4
SRR1536383 RNA_MPP_1
SRR1536384 RNA_MPP_2
SRR1536385 RNA_CLP_1
SRR1536386 RNA_CLP_2
SRR1536387 RNA_CLP_3
SRR1536388 RNA_CLP_4
SRR1536411 RNA_B_1
SRR1536412 RNA_B_2
SRR1536413 RNA_CD4_1
SRR1536414 RNA_CD4_2
SRR1536415 RNA_CD4_3
SRR1536416 RNA_CD4_4
SRR1536417 RNA_CD8_1
SRR1536418 RNA_CD8_2
SRR1536419 RNA_CD8_3
SRR1536420 RNA_CD8_4
SRR1536421 RNA_NK_1
SRR1536422 RNA_NK_2
